# KTANE-Manual-Explorer

./: README.md
Manual Explorer/: App.xaml  App.xaml.cs  Class1.cs  ConnectionHandler.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DrawingManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual Explorer.csproj  Manual Explorer.sln  ManualDisplayHandler.cs  ManualDownloader.cs  ModuleManager.cs  PageConfigWindow.xaml  PageConfigWindow.xaml.cs  PageHandler.cs  PageInfo.cs  ProfileManager.cs  ResolutionWindow.xaml  ResolutionWindow.xaml.cs  RightSideBarManager.cs  SearchFunctionality.cs
