<Window x:Class="Manual_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manual_Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="#FF979797">
        <ComboBox x:Name="User_Query" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="195" Height="26" IsEditable="True" KeyDown="UpdateQuery" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="False" SelectionChanged="OnSelected"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Click="InitializeActiveModules"/>
        <Image x:Name="Page_1" HorizontalAlignment="Left" Height="970" Margin="280,44,0,0" VerticalAlignment="Top" Width="750"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top" Click="SaveCurrentModule"/>
        <Image x:Name="Page_2" HorizontalAlignment="Left" Height="970" Margin="1103,44,0,0" VerticalAlignment="Top" Width="750"/>
        <ListBox x:Name="History" Margin="10,200,1709,40" SelectionChanged="History_Selected"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="165,152,0,0" VerticalAlignment="Top" Click="ConvertPDFToImage"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top" Click="ConvertPDFToImage"/>

    </Grid>
</Window>
